/**
 * <h2>文件操作实现包.</h2>
 * 内部的操作均为瞬态操作，即当前读取一段数据，而后不会继续在此数据后的读取
 * 因为每次操作都是新打开一个流，完成后将会关闭
 * <br/>
 * 该包下的操作会抛异常，因为注意到文件操作失败后可能需要进行创建或者赋予权限，
 * 而无数据的时候仅仅会返回 {@code null}
 *
 * @author fybug
 * @version 0.0.1
 * @since io 0.0.1
 */
package fybug.nulll.pdstream.io.path;